:root {
  --md-source: #284245;
  /* primary */
  --md-ref-palette-primary0: #000000;
  --md-ref-palette-primary5: #001416;
  --md-ref-palette-primary10: #002023;
  --md-ref-palette-primary15: #002b2f;
  --md-ref-palette-primary20: #00363b;
  --md-ref-palette-primary25: #004248;
  --md-ref-palette-primary30: #004f55;
  --md-ref-palette-primary35: #005c63;
  --md-ref-palette-primary40: #006971;
  --md-ref-palette-primary50: #00848e;
  --md-ref-palette-primary60: #00a0ac;
  --md-ref-palette-primary70: #1fbdca;
  --md-ref-palette-primary80: #4dd8e6;
  --md-ref-palette-primary90: #86f3ff;
  --md-ref-palette-primary95: #caf9ff;
  --md-ref-palette-primary98: #eafdff;
  --md-ref-palette-primary99: #f5feff;
  --md-ref-palette-primary100: #ffffff;
  /* secondary */
  --md-ref-palette-secondary0: #000000;
  --md-ref-palette-secondary5: #001416;
  --md-ref-palette-secondary10: #051f22;
  --md-ref-palette-secondary15: #10292c;
  --md-ref-palette-secondary20: #1c3437;
  --md-ref-palette-secondary25: #273f42;
  --md-ref-palette-secondary30: #324b4e;
  --md-ref-palette-secondary35: #3e5759;
  --md-ref-palette-secondary40: #4a6366;
  --md-ref-palette-secondary50: #627b7f;
  --md-ref-palette-secondary60: #7c9598;
  --md-ref-palette-secondary70: #96b0b3;
  --md-ref-palette-secondary80: #b1cbcf;
  --md-ref-palette-secondary90: #cde7eb;
  --md-ref-palette-secondary95: #dbf6f9;
  --md-ref-palette-secondary98: #eafdff;
  --md-ref-palette-secondary99: #f5feff;
  --md-ref-palette-secondary100: #ffffff;
  /* tertiary */
  --md-ref-palette-tertiary0: #000000;
  --md-ref-palette-tertiary5: #01102b;
  --md-ref-palette-tertiary10: #0b1b36;
  --md-ref-palette-tertiary15: #172541;
  --md-ref-palette-tertiary20: #22304c;
  --md-ref-palette-tertiary25: #2d3b58;
  --md-ref-palette-tertiary30: #394764;
  --md-ref-palette-tertiary35: #445270;
  --md-ref-palette-tertiary40: #505e7d;
  --md-ref-palette-tertiary50: #697797;
  --md-ref-palette-tertiary60: #8291b2;
  --md-ref-palette-tertiary70: #9dabce;
  --md-ref-palette-tertiary80: #b8c6ea;
  --md-ref-palette-tertiary90: #d8e2ff;
  --md-ref-palette-tertiary95: #edf0ff;
  --md-ref-palette-tertiary98: #f9f9ff;
  --md-ref-palette-tertiary99: #fefbff;
  --md-ref-palette-tertiary100: #ffffff;
  /* neutral */
  --md-ref-palette-neutral0: #000000;
  --md-ref-palette-neutral5: #0e1212;
  --md-ref-palette-neutral10: #191c1d;
  --md-ref-palette-neutral15: #232627;
  --md-ref-palette-neutral20: #2d3131;
  --md-ref-palette-neutral25: #383c3c;
  --md-ref-palette-neutral30: #444748;
  --md-ref-palette-neutral35: #505353;
  --md-ref-palette-neutral40: #5c5f5f;
  --md-ref-palette-neutral50: #747878;
  --md-ref-palette-neutral60: #8e9191;
  --md-ref-palette-neutral70: #a9acac;
  --md-ref-palette-neutral80: #c4c7c7;
  --md-ref-palette-neutral90: #e0e3e3;
  --md-ref-palette-neutral95: #eff1f1;
  --md-ref-palette-neutral98: #f8fafa;
  --md-ref-palette-neutral99: #fafdfd;
  --md-ref-palette-neutral100: #ffffff;
  /* neutral-variant */
  --md-ref-palette-neutral-variant0: #000000;
  --md-ref-palette-neutral-variant5: #091213;
  --md-ref-palette-neutral-variant10: #141d1e;
  --md-ref-palette-neutral-variant15: #1e2728;
  --md-ref-palette-neutral-variant20: #293233;
  --md-ref-palette-neutral-variant25: #343d3e;
  --md-ref-palette-neutral-variant30: #3f484a;
  --md-ref-palette-neutral-variant35: #4b5455;
  --md-ref-palette-neutral-variant40: #566061;
  --md-ref-palette-neutral-variant50: #6f797a;
  --md-ref-palette-neutral-variant60: #899294;
  --md-ref-palette-neutral-variant70: #a3adae;
  --md-ref-palette-neutral-variant80: #bec8c9;
  --md-ref-palette-neutral-variant90: #dae4e5;
  --md-ref-palette-neutral-variant95: #e9f3f4;
  --md-ref-palette-neutral-variant98: #f1fbfc;
  --md-ref-palette-neutral-variant99: #f5feff;
  --md-ref-palette-neutral-variant100: #ffffff;
  /* error */
  --md-ref-palette-error0: #000000;
  --md-ref-palette-error5: #2d0001;
  --md-ref-palette-error10: #410002;
  --md-ref-palette-error15: #540003;
  --md-ref-palette-error20: #690005;
  --md-ref-palette-error25: #7e0007;
  --md-ref-palette-error30: #93000a;
  --md-ref-palette-error35: #a80710;
  --md-ref-palette-error40: #ba1a1a;
  --md-ref-palette-error50: #de3730;
  --md-ref-palette-error60: #ff5449;
  --md-ref-palette-error70: #ff897d;
  --md-ref-palette-error80: #ffb4ab;
  --md-ref-palette-error90: #ffdad6;
  --md-ref-palette-error95: #ffedea;
  --md-ref-palette-error98: #fff8f7;
  --md-ref-palette-error99: #fffbff;
  --md-ref-palette-error100: #ffffff;
  /* light */
  --md-sys-color-primary-light: #496366;
  --md-sys-color-on-primary-light: #ffffff;
  --md-sys-color-primary-container-light: #cbe8eb;
  --md-sys-color-on-primary-container-light: #031f22;
  --md-sys-color-secondary-light: #5a5f60;
  --md-sys-color-on-secondary-light: #ffffff;
  --md-sys-color-secondary-container-light: #dee3e4;
  --md-sys-color-on-secondary-container-light: #171d1d;
  --md-sys-color-tertiary-light: #5b5e67;
  --md-sys-color-on-tertiary-light: #ffffff;
  --md-sys-color-tertiary-container-light: #e0e2ec;
  --md-sys-color-on-tertiary-container-light: #181c23;
  --md-sys-color-error-light: #ba1a1a;
  --md-sys-color-on-error-light: #ffffff;
  --md-sys-color-error-container-light: #ffdad6;
  --md-sys-color-on-error-container-light: #410002;
  --md-sys-color-background-light: #fefcfb;
  --md-sys-color-on-background-light: #1b1c1c;
  --md-sys-color-surface-light: #fefcfb;
  --md-sys-color-on-surface-light: #1b1c1c;
  --md-sys-color-surface-variant-light: #e2e2e2;
  --md-sys-color-on-surface-variant-light: #454747;
  --md-sys-color-outline-light: #767777;
  --md-sys-color-outline-variant-light: #c6c6c6;
  --md-sys-color-shadow-light: #000000;
  --md-sys-color-scrim-light: #000000;
  --md-sys-color-inverse-surface-light: #303030;
  --md-sys-color-inverse-on-surface-light: #f2f0f0;
  --md-sys-color-inverse-primary-light: #b0cccf;
  --md-sys-color-surface-tint-light: #496366;
  --md-sys-color-surface-tint-color-light: #496366;
  /* dark */
  --md-sys-color-primary-dark: #b0cccf;
  --md-sys-color-on-primary-dark: #1a3437;
  --md-sys-color-primary-container-dark: #314b4e;
  --md-sys-color-on-primary-container-dark: #cbe8eb;
  --md-sys-color-secondary-dark: #c2c7c8;
  --md-sys-color-on-secondary-dark: #2c3132;
  --md-sys-color-secondary-container-dark: #424848;
  --md-sys-color-on-secondary-container-dark: #dee3e4;
  --md-sys-color-tertiary-dark: #c4c6d0;
  --md-sys-color-on-tertiary-dark: #2d3038;
  --md-sys-color-tertiary-container-dark: #44474f;
  --md-sys-color-on-tertiary-container-dark: #e0e2ec;
  --md-sys-color-error-dark: #ffb4ab;
  --md-sys-color-on-error-dark: #690005;
  --md-sys-color-error-container-dark: #93000a;
  --md-sys-color-on-error-container-dark: #ffb4ab;
  --md-sys-color-background-dark: #1b1c1c;
  --md-sys-color-on-background-dark: #e4e2e1;
  --md-sys-color-surface-dark: #1b1c1c;
  --md-sys-color-on-surface-dark: #e4e2e1;
  --md-sys-color-surface-variant-dark: #454747;
  --md-sys-color-on-surface-variant-dark: #c6c6c6;
  --md-sys-color-outline-dark: #909191;
  --md-sys-color-outline-variant-dark: #454747;
  --md-sys-color-shadow-dark: #000000;
  --md-sys-color-scrim-dark: #000000;
  --md-sys-color-inverse-surface-dark: #e4e2e1;
  --md-sys-color-inverse-on-surface-dark: #303030;
  --md-sys-color-inverse-primary-dark: #496366;
  --md-sys-color-surface-tint-dark: #b0cccf;
  --md-sys-color-surface-tint-color-dark: #b0cccf;
  /* display - large */
  --md-sys-typescale-display-large-font-family-name: Roboto;
  --md-sys-typescale-display-large-font-family-style: Regular;
  --md-sys-typescale-display-large-font-weight: 400px;
  --md-sys-typescale-display-large-font-size: 57px;
  --md-sys-typescale-display-large-line-height: 64px;
  --md-sys-typescale-display-large-letter-spacing: -0.25px;
  /* display - medium */
  --md-sys-typescale-display-medium-font-family-name: Roboto;
  --md-sys-typescale-display-medium-font-family-style: Regular;
  --md-sys-typescale-display-medium-font-weight: 400px;
  --md-sys-typescale-display-medium-font-size: 45px;
  --md-sys-typescale-display-medium-line-height: 52px;
  --md-sys-typescale-display-medium-letter-spacing: 0px;
  /* display - small */
  --md-sys-typescale-display-small-font-family-name: Roboto;
  --md-sys-typescale-display-small-font-family-style: Regular;
  --md-sys-typescale-display-small-font-weight: 400px;
  --md-sys-typescale-display-small-font-size: 36px;
  --md-sys-typescale-display-small-line-height: 44px;
  --md-sys-typescale-display-small-letter-spacing: 0px;
  /* headline - large */
  --md-sys-typescale-headline-large-font-family-name: Roboto;
  --md-sys-typescale-headline-large-font-family-style: Regular;
  --md-sys-typescale-headline-large-font-weight: 400px;
  --md-sys-typescale-headline-large-font-size: 32px;
  --md-sys-typescale-headline-large-line-height: 40px;
  --md-sys-typescale-headline-large-letter-spacing: 0px;
  /* headline - medium */
  --md-sys-typescale-headline-medium-font-family-name: Roboto;
  --md-sys-typescale-headline-medium-font-family-style: Regular;
  --md-sys-typescale-headline-medium-font-weight: 400px;
  --md-sys-typescale-headline-medium-font-size: 28px;
  --md-sys-typescale-headline-medium-line-height: 36px;
  --md-sys-typescale-headline-medium-letter-spacing: 0px;
  /* headline - small */
  --md-sys-typescale-headline-small-font-family-name: Roboto;
  --md-sys-typescale-headline-small-font-family-style: Regular;
  --md-sys-typescale-headline-small-font-weight: 400px;
  --md-sys-typescale-headline-small-font-size: 24px;
  --md-sys-typescale-headline-small-line-height: 32px;
  --md-sys-typescale-headline-small-letter-spacing: 0px;
  /* body - large */
  --md-sys-typescale-body-large-font-family-name: Roboto;
  --md-sys-typescale-body-large-font-family-style: Regular;
  --md-sys-typescale-body-large-font-weight: 400px;
  --md-sys-typescale-body-large-font-size: 16px;
  --md-sys-typescale-body-large-line-height: 24px;
  --md-sys-typescale-body-large-letter-spacing: 0.50px;
  /* body - medium */
  --md-sys-typescale-body-medium-font-family-name: Roboto;
  --md-sys-typescale-body-medium-font-family-style: Regular;
  --md-sys-typescale-body-medium-font-weight: 400px;
  --md-sys-typescale-body-medium-font-size: 14px;
  --md-sys-typescale-body-medium-line-height: 20px;
  --md-sys-typescale-body-medium-letter-spacing: 0.25px;
  /* body - small */
  --md-sys-typescale-body-small-font-family-name: Roboto;
  --md-sys-typescale-body-small-font-family-style: Regular;
  --md-sys-typescale-body-small-font-weight: 400px;
  --md-sys-typescale-body-small-font-size: 12px;
  --md-sys-typescale-body-small-line-height: 16px;
  --md-sys-typescale-body-small-letter-spacing: 0.40px;
  /* label - large */
  --md-sys-typescale-label-large-font-family-name: Roboto;
  --md-sys-typescale-label-large-font-family-style: Medium;
  --md-sys-typescale-label-large-font-weight: 500px;
  --md-sys-typescale-label-large-font-size: 14px;
  --md-sys-typescale-label-large-line-height: 20px;
  --md-sys-typescale-label-large-letter-spacing: 0.10px;
  /* label - medium */
  --md-sys-typescale-label-medium-font-family-name: Roboto;
  --md-sys-typescale-label-medium-font-family-style: Medium;
  --md-sys-typescale-label-medium-font-weight: 500px;
  --md-sys-typescale-label-medium-font-size: 12px;
  --md-sys-typescale-label-medium-line-height: 16px;
  --md-sys-typescale-label-medium-letter-spacing: 0.50px;
  /* label - small */
  --md-sys-typescale-label-small-font-family-name: Roboto;
  --md-sys-typescale-label-small-font-family-style: Medium;
  --md-sys-typescale-label-small-font-weight: 500px;
  --md-sys-typescale-label-small-font-size: 11px;
  --md-sys-typescale-label-small-line-height: 16px;
  --md-sys-typescale-label-small-letter-spacing: 0.50px;
  /* title - large */
  --md-sys-typescale-title-large-font-family-name: Roboto;
  --md-sys-typescale-title-large-font-family-style: Regular;
  --md-sys-typescale-title-large-font-weight: 400px;
  --md-sys-typescale-title-large-font-size: 22px;
  --md-sys-typescale-title-large-line-height: 28px;
  --md-sys-typescale-title-large-letter-spacing: 0px;
  /* title - medium */
  --md-sys-typescale-title-medium-font-family-name: Roboto;
  --md-sys-typescale-title-medium-font-family-style: Medium;
  --md-sys-typescale-title-medium-font-weight: 500px;
  --md-sys-typescale-title-medium-font-size: 16px;
  --md-sys-typescale-title-medium-line-height: 24px;
  --md-sys-typescale-title-medium-letter-spacing: 0.15px;
  /* title - small */
  --md-sys-typescale-title-small-font-family-name: Roboto;
  --md-sys-typescale-title-small-font-family-style: Medium;
  --md-sys-typescale-title-small-font-weight: 500px;
  --md-sys-typescale-title-small-font-size: 14px;
  --md-sys-typescale-title-small-line-height: 20px;
  --md-sys-typescale-title-small-letter-spacing: 0.10px;
}
